{
  "name": "SideSwipe",
  "description": "Dating app style side swiping",
  "version": "0.0.1",
  "private": true,
  "repository": "",
  "engine": "node >= 0.10.20",
  "dependencies": {
    "express": "4.14.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-neuter": "~0.6.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-ember-templates": "1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-requirejs": "~0.4.0"
  }
}